# Generated by Django 3.0.2 on 2020-09-05 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kataDasar',
            fields=[
                ('id_kata_dasar', models.IntegerField(max_length=15, primary_key=True, serialize=False)),
                ('kata_dasar', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'dasar',
            },
        ),
    ]
