# Generated by Django 3.0.2 on 2020-09-05 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='stopwords',
            fields=[
                ('id_stopwords', models.IntegerField(max_length=15, primary_key=True, serialize=False)),
                ('stopword', models.CharField(max_length=20, null=True)),
            ],
            options={
                'db_table': 'stopwords',
            },
        ),
    ]
