# Generated by Django 3.0.2 on 2020-09-05 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_stopwords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='katadasar',
            name='id_kata_dasar',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='stopwords',
            name='id_stopwords',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
