# Generated by Django 3.0.2 on 2020-12-05 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200905_1700'),
    ]

    operations = [
        migrations.CreateModel(
            name='termIndex',
            fields=[
                ('id_index', models.IntegerField(primary_key=True, serialize=False)),
                ('nama_doc', models.CharField(max_length=50, null=True)),
                ('term', models.TextField(null=True)),
                ('totalFreq', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'termIndex',
            },
        ),
    ]
